{
  "framework": "hugo",
  "buildCommand": "hugo --gc --minify",
  "outputDirectory": "public",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/wiki",
      "destination": "/wiki/",
      "permanent": true
    }
  ]
}
